<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-bottom: 20px;
        }

        container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"], button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Add this to the head of your template -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Novitopia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'password_reset_request' %}">Password Reset Request</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'api-organization-list-create' %}">Organizations API</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'organization-filter-page' %}">Organizations Filter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'api-organization-filter' %}">Organizations Filter API</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'manage-followed-organizations' %}">Manage Followed Organizations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'my-followed-organizations' %}">My Followed Organizations API</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'schema-swagger-ui' %}">API Documentation</a>
            </li>
        </ul>
    </div>
</nav>
    <header>
        <h1>{% block header %}Default Header{% endblock %}</h1>
    </header>

    {% block body %}
    Default Content
    {% endblock %}
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</html>
